NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Test1234
DATABASE_LOCAL=mongodb://localhost:27017/vntours
DATABASE=mongodb+srv://toandh:Test1234@cluster0.kxgmv.mongodb.net/vntours?retryWrites=true&w=majority
APIKEY=cf8ed71b-0b2b-4019-af5b-c142ec08559a

